// ============import=============
@import './public.less';
@import './reset.less';
@import './variables.less';
// ============nav===============
nav{
    height: 50px;
    background-color: @main_back;
    position: relative;
    
input{
    position: absolute;
    right: 0;
    top: 5px;
    right: 18px;
    z-index: 999999;
    width: 25px;
    height: 25px;
    opacity: 0;
    &:checked ~ .bi-camera2{
      color: @sec_color; 
      text-shadow: 0 0 5px @main_color;  
    }
    &:checked ~ .menu{
        transform: translateY(0vh);
        -o-transform: translateY(0vh);
        -ms-transform: translateY(0vh);
        -moz-transform: translateY(0vh);
        -webkit-transform: translateY(0vh);
        box-shadow: 10px 0 10px;
    }
}
.bi-camera2{
    position: absolute;
    right: 20px;
    top: 10px;
    z-index: 99999;
    font-size: 1.5rem;
    color: @main_color;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    }
.menu{
    position: absolute;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 45vh;
    background-color: @main_back;
    display: flex;
    flex-direction: column;
    align-items: end;
    transform: translateY(-45vh);
    -o-transform: translateY(-45vh);
    -ms-transform: translateY(-45vh);
    -moz-transform: translateY(-450vh);
    -webkit-transform: translateY(-45vh);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 10px;
        padding: 20px 0;
        margin: 20px;
        li{
            a{
                text-decoration: none;
                font-weight: bold;
                font-size: 1.2rem;
                color: @main_color;
                &:hover{
                    color: @sec_color;
                }
            }
        }
    }
}
}
// ============header===============
.evry_moment{
    background-color: @main_back;
    h1{
        font-size: 2rem;
        font-weight: bolder;
        margin: 0px 0 50px 0;
        color: @main_color;
    }
    &__capture{
        padding: 0 0 20px 0;
        text-align: center;
        h1{
            margin: 0 auto;
            font-size: 2.7rem;
        }
        p{
            .paragraph
        }
        img{
            width: 30%;
            height: auto;
            object-fit: fill;
        }
        &--img1{
            transform: translateX(-50px) rotate(-30deg);
            -o-transform: translateX(-50px) rotate(-30deg);
            -ms-transform: translateX(-50px) rotate(-30deg);
            -moz-transform: translateX(-50px) rotate(-30deg);
            -webkit-transform: translateX(-50px) rotate(-30deg);
        }
        &--img2{
            transform: translateX(50px) rotate(30deg);
            -o-transform: translateX(50px) rotate(30deg);
            -ms-transform: translateX(50px) rotate(30deg);
            -moz-transform: translateX(50px) rotate(30deg);
            -webkit-transform: translateX(50px) rotate(30deg);
        }
    }
}
// ============sec_1===============
.role{
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @main_color;
    width: 100%;
    height: 60px;
    gap: 20px;
    &__pro{
        flex-shrink: 0;
        display: flex;
        align-items: center;
        color: @main_back;
        gap: 20px;
        animation: role linear 15s infinite;
        -o-animation: role linear 15s infinite;
        -moz-animation: role linear 15s infinite;
        -webkit-animation: role linear 15s infinite;
        -ms-animation: role linear 15s infinitee;
    }
}
// ============sec_2===============
.paragraph{
    background-color: @main_back;
    margin: 0;
    padding: 20px 0;
    &__texts{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        img{
            width: 100%;
            height: 300px;
            aspect-ratio: 1/1;
            object-fit: cover;
        }
        &--p{
            text-align: center;
            min-height: 350px;
            overflow-y: hidden;
            h2{
                margin-bottom: 20px;
            }
            p{
                text-align: start;
                .paragraph
            }
            a{
                text-decoration: none;
                background-color: @main_color;
                padding: 15px 10px;
                border-radius: 8px;
                color: @main_back;
                display: inline-block;
                box-shadow: inset 0 -2px 0 @sec_color;
                transition: cubic-bezier(0.165, 0.84, 0.44, 1) 1s ;
                &:hover{
                    color: @main_color;
                   box-shadow: inset 0 -50px 0 @sec_color; 
                }
            }
        }
    }
}
// ============sec_3===============
.categorrize{
    background-color: @main_back;
    margin: 0;
    padding: 0 0 20px 0;
    min-height: 600px;
    h1{
        .heading_text;
    }
    &__imgs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        &--figure1{
            grid-area: 1 / 1 / 2 / 3;
            .figure_properties
    }
        &--figure2{
            grid-area: 2 / 1 / 3 / 3;
            .figure_properties
    }
        &--figure3{
            grid-area: 3 / 1 / 4 / 3;
            .figure_properties
    }
    }
}
// ============sec_4===============
.grid_gallery{
    background-color: @main_back;
    padding: 30px 10%;
    min-height: 320px;
    width: 100%;
    h1{
        .heading_text;
    }
    .grid_gallery__images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap:30px;
    justify-content: end;
    .grid1{
        grid-area: 1 / 1 / 2 / 2;
        img{
            width: 26vw;
            height: 12vh;
        }
        figcaption{
            .figcaption_grid;
        }
    }
    .grid2{
        grid-area: 2 / 1 / 3 / 2;
        img{
            width: 26vw;
            height: 12vh;
        }
        figcaption{
            .figcaption_grid;
        }
    }
    .grid3{
        grid-area: 1 / 2 / 3 / 3;
        img{
            width: 26vw;
            height: 31vh;
        }
        figcaption{
            .figcaption_grid;
        }
    }
    .grid4{
        grid-area: 1 / 3 / 2 / 4;
        img{
            width: 26vw;
            height: 12vh;
        }
        figcaption{
            .figcaption_grid;
        }
    }
    .grid5{
        grid-area: 2 / 3 / 3 / 4;
        img{
            width: 26vw;
            height: 12vh;
        }
        figcaption{
            .figcaption_grid;
        }
    }
}
}
// ============sec_5===============
.sub{
    text-align: center;
    background-color: @main_back;
    padding: 30px 0;
    h1{
        .heading_text;
        font-size: 1.3rem;
    }
    &__mail{
        .input_email(@sec_color, @main_color, 10px);
    }
    &__name{
       .input_email(rgba(250, 4, 28, 0.838), whitesmoke, 0px); 
    }
}
// ====================footer================
.footer{
    background-color: @main_back;
    &__flex_div{
        @sec_color: #36312d;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column-reverse;
        &--list{
            display: flex;
            justify-content: center;
            gap: 20px;
            ul{
                list-style: none;
                color: @main_color;
                font-weight: bold;
                font-size: 1.5rem;
                a{
                    text-decoration: none;
                    color: @sec_color;
                    font-size: 0.5rem;
                }
            }
        }
        &--image{
            display: flex;
            flex-direction: row-reverse;
            position: relative;
            figure{
                position: relative;
                img{
                width: 180px;
                height: 180px;
                object-fit: cover;
                padding-bottom: 30px;
            }
            figcaption{
                    font-size: 1.5rem;
                    font-weight: bolder;
                    color: whitesmoke;
                    text-shadow: 0 0 5px black;
                    position: absolute;
                    top: 20px;
                }
            }
            h1{
                font-size: 1.5rem;
                font-weight: bolder;
                color: rgb(16, 15, 15); 
                position: absolute;
                top: 20px;
                left: -35px;
                }
        }
    }
}
// ============================media=================================
@media(min-width: 920px) {
    // ============nav===============
nav{  
input{
display: none;
}
.bi-camera2{
display: none;
    }
.menu{
    height: 50px;
    transform: translateY(0vh);
    -o-transform: translateY(0vh);
    -ms-transform: translateY(0vh);
    -moz-transform: translateY(0vh);
    -webkit-transform: translateY(0vh);
    padding: 0 10%;
    ul{
        flex-direction: row;
        gap: 25px;
    }
}
}
// ============header===============
.evry_moment{
    h1{
        width: 60vw;
    }
    &__capture{
        img{
            width: 10%;
            height: 10%;
            object-fit: fill;
            aspect-ratio: 1/1;
        }
        &--img1{
            transform: translateX(-220px) translateY(-30px) rotate(-30deg);
            -o-transform: translateX(-220px) translateY(-30px) rotate(-30deg);
            -ms-transform: translateX(-220px) translateY(-30px) rotate(-30deg);
            -moz-transform: translateX(-220px) translateY(-30px) rotate(-30deg);
            -webkit-transform: translateX(-220px) translateY(-30px) rotate(-30deg);
        }
        &--img2{
            transform: translateX(220px) translateY(-30px) rotate(30deg);
            -o-transform: translateX(220px) translateY(-30px) rotate(30deg);
            -ms-transform: translateX(220px) translateY(-30px) rotate(30deg);
            -moz-transform: translateX(220px) translateY(-30px) rotate(30deg);
            -webkit-transform: translateX(220px) translateY(-30px) rotate(30deg);
        }
    }
}
// ============sec_1===============
.role{
    gap: 80px;
}
// ============sec_2===============
.paragraph{
    padding: 80px 0;
    &__texts{
        flex-direction: row;
        justify-content: center;
        img{
            width: 50%;
            height: 50%;
        }
        &--p{
            p{
                font-size: 1.1rem;
                font-weight: bold;
            }
        }
    }
}
// ============sec_3===============
.categorrize{
    h1{
        .heading_text;
        font-size: 3rem;
    }
    &__imgs{
        grid-template-rows: repeat(2, 1fr);
        &--figure1{
            grid-area: 1 / 1 / 2 / 3;
            .figure_properties
    }
        &--figure2{
            grid-area: 2 / 1 / 3 / 2;
            .figure_properties
    }
        &--figure3{
            grid-area: 2 / 2 / 3 / 3;
            .figure_properties
    }
    }
}
// ============sec_4===============
.grid_gallery{
    h1{
        .heading_text;
        font-size: 3rem;
    }
    .grid_gallery__images{
    .grid1{
        img{
            width: 100%;
            height: 100%;
        }
    }
    .grid2{
        img{
            width: 100%;
            height: 100%;
        }
    }
    .grid3{
        img{
            width: 100%;
            height: 100%;
        }
    }
    .grid4{
        img{
            width: 100%;
            height: 100%;
        }
    }
    .grid5{
        img{
            width: 100%;
            height: 100%;
        }
    }
}
}
// ============sec_5===============
.sub{
    h1{
        font-size: 2rem;
    }
}
// ====================footer================
.footer{
    padding: 40px 0;
    &__flex_div{
        @sec_color: #36312d;
        flex-direction: column;
        justify-content: space-between;
        &--list{
            gap: 40px;
            ul{
                font-size: 2rem;
            }
        }
        &--image{
            flex-direction: row-reverse;
            figure{
                img{
                width: 100%;
                height: 100%;
                padding-bottom: 30px;
            }
            }
        }
    }
}
}
