@import './variables.less';

*{
    box-sizing: border-box;
}
.container{
    margin: 0 10%;
}
// ===========keyframes============
@keyframes role {
      0% {
        transform: translateX(-40%);
      }
      100% {
        transform: translateX(100%);
      }
    }
// =============extend===============
.paragraph{
    margin: 20px 0;
    color: @main_color;
}
.heading_text{
    margin: 0 0 30px 0;
    text-align: center;
    color: @main_color;
    flex-shrink: 0;
}
.figcaption_grid{
            position: relative;
            bottom: 0;
            font-size: 0.8rem;
            background-color: @main_color;
            width: 100%;
            padding: 0 0 0 5px;
            height: 20px;
            color: @main_back;
            span{
                position: absolute;
                right: 0;
                background-color: @sec_color;
                height: 20px;
                width: 40%;
                display: inline-block;
                padding: 2px 0 0 5px;
                color: @main_color;
            }
}
.figure_properties{
    height: 200px;
            width: 100%;
       img{
        height: 100%;
        width: 100%;
       }
       figcaption{
        text-align: center;
        margin: -120px 0;
        font-weight: bolder;
        font-size: 2rem;
        color: @bg_dives;
        text-shadow: 0 0 10px whitesmoke;
       }
}
// ============functions===============
.input_email(@border_color, @box_shadow_color, @margin_btm){
    margin-bottom: @margin_btm;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        background-color: @main_color;
        border: 1px solid @border_color;
        box-shadow: 0 0 10px @box_shadow_color;
        a{
            width: 30%;
            padding: 5px;
            text-decoration: none;
            text-align: center;
            color: @main_color;
            background-color: @sec_color;
            box-shadow: inset 0 -2px 0 @bg_dives;
            transition: all 1s linear;
        }
        input{
            width: 70%;
            border: none;
            outline: none;
            color: white;
            background-color: @main_color;
            &::placeholder{
                color: @main_back;
            }
            &:hover ~ a{
                box-shadow: inset 0 -160px 0 @bg_dives;
                color: @main_back;
            }
        }
}